{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "Build your first decentralized application, or Dapp, on the Ethereum Network with this tutorial!",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayush",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "after": "^0.8.2",
    "anymatch": "^1.3.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "accepts": "^1.3.4",
    "arr-diff": "^2.0.0",
    "arraybuffer.slice": "^0.0.7",
    "asn1": "^0.2.3",
    "assert-plus": "^0.2.0",
    "array-unique": "^0.2.1",
    "async-each": "^1.0.1",
    "ajv": "^4.11.8",
    "arr-flatten": "^1.1.0",
    "async": "^1.5.2",
    "aws-sign2": "^0.6.0",
    "asynckit": "^0.4.0",
    "backo2": "^1.0.2",
    "async-limiter": "^1.0.0",
    "async-each-series": "^0.1.1",
    "base64id": "^1.0.0",
    "batch": "^0.5.3",
    "better-assert": "^1.0.2",
    "bcrypt-pbkdf": "^1.0.1",
    "aws4": "^1.6.0",
    "balanced-match": "^1.0.0",
    "binary-extensions": "^1.11.0",
    "blob": "^0.0.4",
    "boom": "^2.10.1",
    "base64-arraybuffer": "^0.1.5",
    "browser-sync": "^2.23.5",
    "bs-recipes": "^1.3.4",
    "builtin-modules": "^1.1.1",
    "callsite": "^1.0.0",
    "camelcase": "^1.2.1",
    "caseless": "^0.12.0",
    "braces": "^1.8.5",
    "browser-sync-ui": "^1.0.1",
    "chalk": "^1.1.3",
    "brace-expansion": "^1.1.8",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.5",
    "chokidar": "^1.7.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "commander": "^2.13.0",
    "co": "^4.6.0",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.5.0",
    "connect-logger": "^0.0.1",
    "component-inherit": "^0.0.3",
    "cliui": "^3.2.0",
    "cryptiles": "^2.0.5",
    "cookie": "^0.3.1",
    "core-util-is": "^1.0.2",
    "connect": "^3.5.0",
    "dashdash": "^1.14.1",
    "delayed-stream": "^1.0.0",
    "decamelize": "^1.2.0",
    "debug": "^2.6.9",
    "destroy": "^1.0.4",
    "easy-extender": "^2.3.2",
    "dev-ip": "^1.0.1",
    "eazy-logger": "^3.0.2",
    "ee-first": "^1.1.1",
    "emitter-steward": "^1.0.0",
    "depd": "^1.1.2",
    "engine.io": "^3.1.4",
    "engine.io-client": "^3.1.4",
    "ecc-jsbn": "^0.1.1",
    "escape-html": "^1.0.3",
    "error-ex": "^1.3.1",
    "engine.io-parser": "^2.1.2",
    "eventemitter3": "^1.2.0",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "expand-brackets": "^0.1.5",
    "encodeurl": "^1.0.1",
    "extsprintf": "^1.3.0",
    "extend": "^3.0.1",
    "filename-regex": "^2.0.1",
    "expand-range": "^1.8.2",
    "finalhandler": "^0.5.0",
    "fill-range": "^2.2.3",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "find-up": "^1.1.2",
    "fresh": "^0.5.2",
    "form-data": "^2.1.4",
    "get-caller-file": "^1.0.2",
    "getpass": "^0.1.7",
    "fs-extra": "^3.0.1",
    "for-own": "^0.1.5",
    "glob-parent": "^2.0.0",
    "glob-base": "^0.3.0",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "has-binary2": "^1.0.2",
    "has-cors": "^1.1.0",
    "has-ansi": "^2.0.0",
    "hoek": "^2.16.3",
    "graceful-fs": "^4.1.11",
    "hawk": "^3.1.3",
    "http-errors": "^1.5.1",
    "http-proxy": "^1.15.2",
    "http-signature": "^1.1.1",
    "hosted-git-info": "^2.5.0",
    "inherits": "^2.0.3",
    "extglob": "^0.3.2",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "invert-kv": "^1.0.0",
    "indexof": "^0.0.1",
    "is-builtin-module": "^1.0.0",
    "is-buffer": "^1.1.6",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-dotfile": "^1.0.3",
    "is-fullwidth-code-point": "^1.0.0",
    "is-extglob": "^1.0.0",
    "is-number": "^2.1.0",
    "is-glob": "^2.0.1",
    "is-number-like": "^1.0.8",
    "is-typedarray": "^1.0.0",
    "is-primitive": "^2.0.0",
    "is-utf8": "^0.2.1",
    "is-posix-bracket": "^0.1.1",
    "isobject": "^2.1.0",
    "jsbn": "^0.1.1",
    "isarray": "^2.0.1",
    "isstream": "^0.1.2",
    "json-stable-stringify": "^1.0.1",
    "jsonfile": "^3.0.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "json-stringify-safe": "^5.0.1",
    "json-schema": "^0.2.3",
    "lcid": "^1.0.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "localtunnel": "^1.8.3",
    "limiter": "^1.1.2",
    "lodash.isfinite": "^3.3.2",
    "load-json-file": "^1.1.0",
    "mime": "^1.3.4",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.4",
    "mime-types": "^2.1.17",
    "minimist": "^1.2.0",
    "ms": "^2.0.0",
    "mime-db": "^1.30.0",
    "moment": "^2.20.1",
    "normalize-package-data": "^2.4.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "negotiator": "^0.6.1",
    "object-component": "^0.0.3",
    "object-assign": "^4.1.1",
    "kind-of": "^3.2.2",
    "object.omit": "^2.0.1",
    "openurl": "^1.1.1",
    "os-locale": "^1.4.0",
    "normalize-path": "^2.1.1",
    "opn": "^4.0.2",
    "on-finished": "^2.3.0",
    "parseqs": "^0.0.5",
    "object-path": "^0.9.2",
    "parseuri": "^0.0.5",
    "path-exists": "^2.1.0",
    "parse-glob": "^3.0.4",
    "path-is-absolute": "^1.0.1",
    "parse-json": "^2.2.0",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "performance-now": "^0.2.0",
    "portscanner": "^2.1.1",
    "process-nextick-args": "^1.0.7",
    "preserve": "^0.2.0",
    "punycode": "^1.4.1",
    "pinkie": "^2.0.4",
    "qs": "^6.2.1",
    "range-parser": "^1.2.0",
    "read-pkg": "^1.1.0",
    "parseurl": "^1.3.2",
    "readable-stream": "^2.3.3",
    "read-pkg-up": "^1.0.1",
    "randomatic": "^1.1.7",
    "regex-cache": "^0.4.4",
    "readdirp": "^2.1.0",
    "remove-trailing-separator": "^1.1.0",
    "request": "^2.81.0",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "repeat-element": "^1.1.2",
    "requires-port": "^1.0.0",
    "semver": "^5.5.0",
    "rx": "^4.1.0",
    "send": "^0.15.2",
    "serve-index": "^1.8.0",
    "server-destroy": "^1.0.1",
    "serve-static": "^1.12.2",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.0.2",
    "sntp": "^1.0.9",
    "safe-buffer": "^5.1.1",
    "socket.io-adapter": "^1.1.1",
    "set-blocking": "^2.0.0",
    "resp-modifier": "^6.0.2",
    "spdx-correct": "^1.0.2",
    "socket.io-parser": "^3.1.2",
    "spdx-expression-parse": "^1.0.4",
    "socket.io": "^2.0.4",
    "sshpk": "^1.13.1",
    "stream-throttle": "^0.1.3",
    "spdx-license-ids": "^1.2.2",
    "string_decoder": "^1.0.3",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "statuses": "^1.3.1",
    "strip-bom": "^2.0.0",
    "supports-color": "^2.0.0",
    "string-width": "^1.0.2",
    "tunnel-agent": "^0.6.0",
    "to-array": "^0.1.4",
    "tfunk": "^3.1.0",
    "tweetnacl": "^0.14.5",
    "tough-cookie": "^2.3.3",
    "ua-parser-js": "^0.7.12",
    "ultron": "^1.1.1",
    "universalify": "^0.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "uws": "^0.14.5",
    "validate-npm-package-license": "^3.0.1",
    "unpipe": "^1.0.0",
    "uuid": "^3.2.1",
    "verror": "^1.10.0",
    "socket.io-client": "^2.0.4",
    "which-module": "^1.0.0",
    "ws": "^3.3.3",
    "window-size": "^0.1.4",
    "y18n": "^3.2.1",
    "yargs": "^6.4.0",
    "xmlhttprequest-ssl": "^1.5.5",
    "yeast": "^0.1.2",
    "wrap-ansi": "^2.1.0",
    "yargs-parser": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappuniversity/election.git"
  },
  "bugs": {
    "url": "https://github.com/dappuniversity/election/issues"
  },
  "homepage": "https://github.com/dappuniversity/election#readme"
}
