{
  "name": "voting-dapp-backend",
  "version": "1.0.0",
  "description": "buiding a backend for the voting dapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Abdel Nasser",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
