{
  "name": "open-react-template",
  "homepage": "https://mohamedsgap.github.io/voting-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.21",
    "mdbreact": "^4.27.0",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "truffle-contract": "^4.0.31",
    "web3": "^1.2.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
